
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6aGZscnh5c3NvZmtqbnhpcmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjg3NTYsImV4cCI6MjA2OTYwNDc1Nn0.6_NFM1VO1NOl14kCr7kBhjN8UcCzOp0y5b036lpLhiE
VITE_SUPABASE_URL=https://rzhflrxyssofkjnxirjr.supabase.co